# TestMandatory1

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/.github/workflows/: run-tests.yaml
backend/openApiExport/: SpisOpBackend-openapi.yaml
backend/scratches/: generated-requests.http
backend/src/main/java/com/example/testmandatory1/: Address.java  AddressRepository.java  AddressService.java  CityPostalCode.java  Controller.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PhoneNumberService.java  Repository.java  Service.java  TestMandatory1Application.java  ValidationError.java  ValidationException.java
backend/src/main/java/com/example/testmandatory1/controller/: PersonController.java  PhoneNumberController.java
backend/src/main/java/com/example/testmandatory1/dto/: AddressDto.java  CprNameGenderDobDto.java  CprNameGenderDto.java  NameGenderDobDto.java  NameGenderDto.java  PersonDto.java
backend/src/main/java/com/example/testmandatory1/model/: Address.java  CityPostalCode.java  Person.java  PhoneNumber.java
backend/src/main/java/com/example/testmandatory1/repository/: AddressRepository.java  PersonRepository.java
backend/src/main/java/com/example/testmandatory1/service/: AddressService.java  PersonGenerationService.java  PersonService.java  PhoneNumberService.java
backend/src/main/java/com/example/testmandatory1/utility/: PhoneNumberConstants.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/database/: 01-schema.sql  02-init.sql
backend/src/main/resources/person/: person-names.json
backend/src/test/java/com/example/testmandatory1/: PersonServiceTest.java
backend/src/test/java/com/example/testmandatory1/integrationtest/: AddressServiceTest.java  PersonGenerationServiceTest.java  PersonServiceTest.java  PhoneNumberServiceTest.java
backend/src/test/java/com/example/testmandatory1/resources/: application-test.properties
backend/src/test/java/com/example/testmandatory1/test/unittest/: AddressTest.java
backend/src/test/java/com/example/testmandatory1/unittest/: AddressTest.java  PersonTest.java  PhoneNumberServiceTest.java  cprTest.java
database/: init.sql
frontend/: cypress.config.js  index.html  package-lock.json  package.json
frontend/css/: _variables.css  styles.css
frontend/cypress/e2e/: multiplePeople.cy.js  phoneNumber.cy.js  validateOptions.cy.js
frontend/js/: info.js  script.js
src/main/java/com/example/testmandatory1/: Controller.java  Person.java  Repository.java
src/test/java/com/example/testmandatory1/: TestMandatory1ApplicationTests.java
