spring.application.name=Test-Mandatory1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Directly using localhost in the URL
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
